# chess_ai

./: appspec.yaml  appspec.yml  buildspec.yml  minimalSet.yaml  pom.xml
src/main/kotlin/: Cell.kt  helloWorld.kt
src/main/kotlin/chess_ai/: Cell.kt  DataFormatters.kt  Handler.kt  helloWorld.kt
src/main/resources/: apiInput.json  minimalSet.yaml  poc.yaml
